{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@supabase/ssr": "^0.12.4",
    "@tailwindcss/node": "^4.3.2",
    "@tugpt/ai-providers": "workspace:*",
    "@tugpt/auth": "workspace:*",
    "@tugpt/database": "workspace:*",
    "@tugpt/feature-flags": "workspace:*",
    "@tugpt/jobs": "workspace:*",
    "@tugpt/observability": "workspace:*",
    "@tugpt/security": "workspace:*",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}